# BookshopMVC

./: .gitignore  BookShopByKg.csproj  BookShopByKg.sln  Program.cs  appsettings.json
Controllers/: CartController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240419141748_AddCategoryToDb.Designer.cs  20240419141748_AddCategoryToDb.cs  20240419143416_SeedCategoryTable.Designer.cs  20240419143416_SeedCategoryTable.cs  20240421173934_AddPTableAndSeed.Designer.cs  20240421173934_AddPTableAndSeed.cs  20240422142226_AddTheForeignKey.Designer.cs  20240422142226_AddTheForeignKey.cs  20240422142619_ImageUrlAdd.Designer.cs  20240422142619_ImageUrlAdd.cs  20240422232512_IdentitySchema.Designer.cs  20240422232512_IdentitySchema.cs  20240424133534_addCompanyTable.Designer.cs  20240424133534_addCompanyTable.cs  20240424140120_addCompanyRecords.Designer.cs  20240424140120_addCompanyRecords.cs  20240426144027_AppUserAdd.Designer.cs  20240426144027_AppUserAdd.cs  20240426150509_addCompanyF.Designer.cs  20240426150509_addCompanyF.cs  20240426152231_ShoppingCart.Designer.cs  20240426152231_ShoppingCart.cs  20240428161631_addOrderHeaderadnDetails.Designer.cs  20240428161631_addOrderHeaderadnDetails.cs  20240429152821_addSession.Designer.cs  20240429152821_addSession.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Properties/: launchSettings.json
(+85 files in other folders)
